--cpu Cortex-M7.fp.dp
"engine\startup_stm32h750xx.o"
"engine\main.o"
"engine\gpio.o"
"engine\freertos.o"
"engine\tim.o"
"engine\usart.o"
"engine\stm32h7xx_it.o"
"engine\stm32h7xx_hal_msp.o"
"engine\stm32h7xx_hal_timebase_tim.o"
"engine\stm32h7xx_hal_cortex.o"
"engine\stm32h7xx_hal_rcc.o"
"engine\stm32h7xx_hal_rcc_ex.o"
"engine\stm32h7xx_hal_flash.o"
"engine\stm32h7xx_hal_flash_ex.o"
"engine\stm32h7xx_hal_gpio.o"
"engine\stm32h7xx_hal_hsem.o"
"engine\stm32h7xx_hal_dma.o"
"engine\stm32h7xx_hal_dma_ex.o"
"engine\stm32h7xx_hal_mdma.o"
"engine\stm32h7xx_hal_pwr.o"
"engine\stm32h7xx_hal_pwr_ex.o"
"engine\stm32h7xx_hal.o"
"engine\stm32h7xx_hal_i2c.o"
"engine\stm32h7xx_hal_i2c_ex.o"
"engine\stm32h7xx_hal_exti.o"
"engine\stm32h7xx_hal_tim.o"
"engine\stm32h7xx_hal_tim_ex.o"
"engine\stm32h7xx_hal_uart.o"
"engine\stm32h7xx_hal_uart_ex.o"
"engine\system_stm32h7xx.o"
"engine\croutine.o"
"engine\event_groups.o"
"engine\list.o"
"engine\queue.o"
"engine\stream_buffer.o"
"engine\tasks.o"
"engine\timers.o"
"engine\cmsis_os.o"
"engine\heap_4.o"
"engine\port.o"
"engine\pid.o"
"engine\pid task.o"
"engine\ble_remote.o"
--strict --scatter "ENGINE\ENGINE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ENGINE.map" -o ENGINE\ENGINE.axf